<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
<title>kkt-ssr Example Zip Files</title>
<style type="text/css">
body, html { height: 100%; font-size: 12px; font-family: Avenir Next,PingFang SC,Hiragino Sans GB,Droid Sans Fallback,Microsoft YaHei,sans-serif; }
h1 { font-size: 2.6rem; font-weight: 300; }
h1 sup { color: #7b7b7b; font-size: 14px; position: absolute; font-weight: normal;}
a:hover { color: #0949d1; }
.header { position: relative; width: 100%; height: 60%; text-align: center; }
.list { border-spacing: 0; border-collapse: collapse; margin: 0 auto 0 auto;}
.list td { padding: 3px 10px; line-height: 21px; }
.list td svg { display: block; }
.list tr:hover { background-color: #f1f1f1; }
.links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
.footer { color: #696969; text-align: center; padding: 10px 0 90px 0; }
.footer a { padding: 10px 0 90px 0; color: #696969 }
</style>
</head>
<body>
<table class="header"> <tbody> <tr> <td>
  <h1>kkt-ssr Example Zip Files<sup>v3.1.11</sup></h1>
</td> </tr> </tbody> </table>
<table class="list">
  <tbody>

  </tbody>
</table>
<div class="links">
  <a target="__blank" href="https://github.com/kktjs/ssr">GitHub</a> ·
  <a target="__blank" href="https://github.com/kktjs/ssr/issues">Feedback</a> ·
  <a target="__blank" href="https://github.com/kktjs/ssr">Create SSR Project</a> ·
  <a target="__blank" href="https://github.com/kktjs/ssr">kkt-ssr</a>
</div>
<div class="footer">
  Licensed under MIT. (Yes it's free and open-sourced)
  <div>
    Created By <a target="__blank" href="https://github.com/jaywcjlove">小弟调调™</a>
  </div>
</div>
</body></html>
