{
  "name": "@examples/basic-ts",
  "version": "3.1.12",
  "description": "",
  "private": true,
  "scripts": {
    "server": "node dist/server.js",
    "build": "kkt-ssr build",
    "start": "kkt-ssr start"
  },
  "keywords": [],
  "dependencies": {
    "express": "~4.16.4",
    "react": "~17.0.2",
    "react-dom": "~17.0.2"
  },
  "devDependencies": {
    "@kkt/ssr": "~3.1.12",
    "@types/express": "~4.17.13",
    "@types/react": "~17.0.43",
    "@types/react-dom": "~17.0.14",
    "kkt": "~7.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}