{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./src/.uiw/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    ".kktrc.ts"
  ]
}