{
  "name": "@examples/basic-routes-rematch-old",
  "version": "3.1.12",
  "description": "",
  "private": true,
  "scripts": {
    "server": "NODE_ENV=production nodemon dist/server.js",
    "build": "kkt-ssr build --s-ne",
    "start": "kkt-ssr start",
    "build:s": "kkt-ssr build --s-st"
  },
  "keywords": [],
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@kkt/react-ssr-enhanced": "~3.1.12",
    "@rematch/core": "2.2.0",
    "axios": "0.26.0",
    "cookie-parser": "1.4.3",
    "cookiejs": "1.0.15",
    "express": "~4.16.4",
    "http-proxy-middleware": "~0.19.1",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-dynamic-loadable": "~3.0.0",
    "react-redux": "7.2.6",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@kkt/plugin-less": "~3.1.12",
    "@kkt/ssr": "~3.1.12",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookiejs": "^1.2.0",
    "assert": "2.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "https-browserify": "1.0.0",
    "kkt": "~7.1.5",
    "mocker-api": "2.9.5",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "tty-browserify": "0.0.1",
    "url": "0.11.0",
    "util": "0.12.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}